

################################################
# Server Configuration
spring.application.name=rbmq-producer-service
server.port=8080

################################################
# Spring Actuator - http://localhost:8080/actuator/health
#

################################################
# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

################################################

